{
    "name": "Earth",
	"rarity": "common",
    "spr": "cdEarth.png",
    "cost": 2,
    "effect": "global.player.heal(10); global.player.applyEffect(1, true, -1);",
    "side_effect": "
    for(var i = 0; i < instance_number(oEnemy); i++) {
        var enemy = instance_find(oEnemy, i);
        if(!enemy.friendly) {
            global.player.deal(enemy, 20);
        }
    }",
    "targeting": false,
    "side_targeting": false,
    "text": "Heal [heal=10]\nApply Thorns",
	"side_text": "Deal [damage=20] to all",
	"color": "ad682c",
	"side_color": "ad682c"
}